﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Draw Square", "Draw Square.csproj", "{6402B5D6-6557-465E-8155-AB43BEC3CEC5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6402B5D6-6557-465E-8155-AB43BEC3CEC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6402B5D6-6557-465E-8155-AB43BEC3CEC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6402B5D6-6557-465E-8155-AB43BEC3CEC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6402B5D6-6557-465E-8155-AB43BEC3CEC5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D22D8664-FB1C-4E85-AC53-CAAEA13B8E2A}
	EndGlobalSection
EndGlobal
